# vertx-java-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: .Main.java.swp  Main.java
src/main/resources/archetype-resources/src/test/groovy/: MainSpec.groovy
src/test/resources/projects/basic/: archetype.properties
